{
  "name": "nextjs-bigcommerce",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bigcommerce/big-design": "^0.32.1",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.17",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4"
  }
}
